<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="c3l-9u-x9I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-gC-vJF">
                    <rect key="frame" x="38" y="338" width="245" height="54"/>
                    <state key="normal" image="btn_bg_menu_animation_test">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="animationSectionAction:" destination="-1" eventType="touchUpInside" id="x0r-AK-Kgg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-WM-yxj">
                    <rect key="frame" x="38" y="180" width="245" height="54"/>
                    <state key="normal" image="btn_bg_menu_chat">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tableSectionAction:" destination="-1" eventType="touchUpInside" id="3Sa-RA-4sY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animation Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-py-766">
                    <rect key="frame" x="107" y="354" width="123" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-2I-g1i">
                    <rect key="frame" x="-9" y="258" width="339" height="56"/>
                    <state key="normal" image="btn_bg_menu_login">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="apiSectionAction:" destination="-1" eventType="touchUpInside" id="E1z-6c-yAP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-zR-IbS">
                    <rect key="frame" x="107" y="275" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-PT-dVb">
                    <rect key="frame" x="117" y="195" width="37" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d5H-PT-dVb" secondAttribute="height" multiplier="37:30" id="l1f-9s-L3a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l1f-9s-L3a"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="l1f-9s-L3a"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hIv-WM-yxj" firstAttribute="bottom" secondItem="d5H-PT-dVb" secondAttribute="bottom" constant="15" id="7vE-Wi-UZa"/>
                <constraint firstItem="dyY-2I-g1i" firstAttribute="leading" secondItem="hIv-WM-yxj" secondAttribute="leading" constant="-47" id="7vx-Gz-Z8Y"/>
                <constraint firstItem="dyY-2I-g1i" firstAttribute="trailing" secondItem="KPJ-py-766" secondAttribute="trailing" constant="100" id="80U-AW-v2T"/>
                <constraint firstAttribute="trailing" secondItem="KPJ-py-766" secondAttribute="trailing" constant="90" id="Dmq-9q-vNS"/>
                <constraint firstAttribute="trailing" secondItem="hIv-WM-yxj" secondAttribute="trailing" constant="37" id="GDn-gi-hvu"/>
                <constraint firstItem="dyY-2I-g1i" firstAttribute="bottom" secondItem="cI9-zR-IbS" secondAttribute="bottom" constant="18" id="I0y-gF-wZ0"/>
                <constraint firstAttribute="centerX" secondItem="hIv-WM-yxj" secondAttribute="centerX" constant="-0.5" id="I8F-Lz-DVp"/>
                <constraint firstItem="u8J-gC-vJF" firstAttribute="centerX" secondItem="KPJ-py-766" secondAttribute="centerX" constant="-13" id="JoC-Dx-OQ9"/>
                <constraint firstItem="cI9-zR-IbS" firstAttribute="leading" secondItem="KPJ-py-766" secondAttribute="leading" id="NQl-Wv-CCG"/>
                <constraint firstItem="cI9-zR-IbS" firstAttribute="leading" secondItem="d5H-PT-dVb" secondAttribute="leading" id="Qko-16-A84"/>
                <constraint firstItem="u8J-gC-vJF" firstAttribute="top" secondItem="dyY-2I-g1i" secondAttribute="bottom" constant="24" id="SPi-kO-gHQ"/>
                <constraint firstItem="dyY-2I-g1i" firstAttribute="top" secondItem="cI9-zR-IbS" secondAttribute="bottom" constant="-38" id="T22-qQ-GHX"/>
                <constraint firstItem="u8J-gC-vJF" firstAttribute="top" secondItem="KPJ-py-766" secondAttribute="top" constant="-16" id="ZeN-2e-RBJ"/>
                <constraint firstItem="dyY-2I-g1i" firstAttribute="trailing" secondItem="u8J-gC-vJF" secondAttribute="trailing" constant="47" id="e8A-HJ-8yh"/>
                <constraint firstItem="dyY-2I-g1i" firstAttribute="trailing" secondItem="hIv-WM-yxj" secondAttribute="trailing" constant="47" id="nM0-0A-ecr"/>
                <constraint firstItem="dyY-2I-g1i" firstAttribute="top" secondItem="hIv-WM-yxj" secondAttribute="bottom" constant="24" id="oKM-Je-XqX"/>
                <constraint firstItem="hIv-WM-yxj" firstAttribute="top" secondItem="d5H-PT-dVb" secondAttribute="top" constant="-15" id="ojH-CV-71G"/>
                <constraint firstItem="dyY-2I-g1i" firstAttribute="leading" secondItem="u8J-gC-vJF" secondAttribute="leading" constant="-47" id="qmx-Nt-drW"/>
                <constraint firstAttribute="centerY" secondItem="hIv-WM-yxj" secondAttribute="centerY" constant="77" id="vTk-AS-iz7"/>
                <constraint firstItem="hIv-WM-yxj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="yoO-JY-Hba"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JoC-Dx-OQ9"/>
                    <exclude reference="Dmq-9q-vNS"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="80U-AW-v2T"/>
                    <include reference="JoC-Dx-OQ9"/>
                    <exclude reference="Dmq-9q-vNS"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_bg_menu_animation_test" width="245" height="54"/>
        <image name="btn_bg_menu_chat" width="245" height="54"/>
        <image name="btn_bg_menu_login" width="245" height="56"/>
    </resources>
</document>
